// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";
@import "../sandstone/fira-fonts.less";

body {
    .fira-sans;
}

#masthead h2 {
    .fira-sans-light;

    img {
        width: 110px;
        height: 114px;
    }
}

main h1 {
    .fira-sans-light;
    .font-size(44px);

    @media only screen and (max-width: @breakTablet) {
        .font-size(30px);
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        .font-size(26px);

        br {
            display: none;
        }
    }
}

.content {
    margin-left: auto;
    margin-right: auto;
    width: 500px;

    @media only screen and (max-width: @breakTablet) {
        width: 440px;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        width: 280px;
    }
}

// page-specific send to device styles
#send-to-device {
    background: #fff;
    border-radius: 6px;

    a {
        text-decoration: underline;
    }

    h2 {
        .fira-sans;
        .font-size(20px);
        letter-spacing: 0;
        padding-bottom: 10px;
        padding-top: 80px;

        &:before {
            .at2x('/media/img/send-to-device/device-icon-green.png', 72px, 72px);
            position: absolute;
            top: 0;
            left: 50%;
            content: '';
            width: 72px;
            height: 72px;
            margin-left: -36px;
            margin-top: 30px;
        }
    }

    .form-container {
        padding-bottom: 1px;
        margin-bottom: 40px;
        width: 100%;
    }

    .input {
        .inline-field {
            width: 100%;

            .form-input {
                float: none;
                width: auto;
            }

            .form-submit {
                float: none;
                width: 100%;
            }
        }

        .legal {
            .fira-sans-light-italic;
            .font-size(14px);
            color: #9b9b9b;

            @media only screen and (max-width: @breakMobileLandscape) {
                .font-size(12px);
            }
        }

        #id-input {
            width: 418px;

            @media only screen and (max-width: @breakTablet) {
                width: 378px;
            }

            @media only screen and (max-width: @breakMobileLandscape) {
                width: 260px;
            }
        }

        button[type='submit'] {
            border: 1px solid rgba(30,110,161,0.60);
            margin-top: 20px;
            width: 438px;

            @media only screen and (max-width: @breakTablet) {
                width: 378px;
            }

            @media only screen and (max-width: @breakMobileLandscape) {
                width: 260px;
            }
        }

        label {
            .font-size(18px);
            color: #4a4a4a;
            text-align: center;

            @media only screen and (max-width: @breakMobileLandscape) {
                .font-size(14px);
            }
        }
    }

    // hide App/Play store links in widget in favor of custom badges
    footer {
        display: none;
    }
}

#send-to-device-form {
    padding: 0 30px;

    .error-list li {
        margin: 0 0 20px;
        width: auto;
    }

    .thank-you {
        a {
            font-style: italic;
        }

        p {
            .font-size(20px);
            color: #4a4a4a;
            padding-top: 0;

            &:before {
                content: '';
                display: none;
            }
        }
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        padding: 0 10px;

        .thank-you p {
            .font-size(16px);
        }
    }
}

#mobile-download-buttons {
    margin: 100px auto 0;
    text-align: center;

    li {
        .border-box;
        display: inline-block;
        list-style: none;
        margin: 0;
        text-align: center;
        width: 49%;
    }

    @media only screen and (max-width: @breakMobileLandscape) {
        margin-top: 60px;

        li {
            display: block;
            margin-bottom: 10px;
            width: auto;
        }
    }
}
